Protocol_Id=6
Protocol_Ident=Transmission Control Protocol
Protocol_Length=20
Field=Source Port Number-16-0-1-0
Field=Destination Port Number-16-16-1-0
Field=Sequence Number-32-32-0-0
Field=Acknowledgement Number-32-64-0-0
Field=Header Length-4-96-0-0
Field=Reserved-6-100-0-0
Field=Flag URG-1-106-0-0
Field=Flag ACK-1-107-0-0
Field=Flag PUSH-1-108-0-0
Field=Flag RESET-1-109-0-0
Field=Flag SYN-1-110-0-0
Field=Flag FIN-1-111-0-0
Field=Window Size-16-112-0-0
Field=TCP Checksum-16-128-0-0
Field=Urgent Pointer-16-144-0-0
